Voltage_Monitor/ADCMonitor/ADCMonitor/View/Monitor/ADCMonitorView.xaml

<Page x:Class="ADCMonitor.View.Monitor.ADCMonitorView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:local="clr-namespace:ADCMonitor.View.Monitor"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                DataContext="{Binding ADCMonitorVM, Source={StaticResource Locator}}"
                Initialized="Page_Initialized"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Connect Btn-->
        
        <!--<telerik:RadDockPanel Grid.Row="2">
            <Grid telerik:RadDockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollBar x:Name="scrollBar" ValueChanged="scrollBar_ValueChanged" Value="{Binding XOffset, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Orientation="Horizontal" Grid.Row="0"/>
                <telerik:RadSlider x:Name="slider" ValueChanged="slider_ValueChanged" Value="{Binding TUPValue}" Minimum="{Binding MinTUP}" Maximum="{Binding MaxTUP}" Height="15" Width="150" HorizontalAlignment="Right" telerik:StyleManager.Theme="Crystal" Grid.Row="1"/>
            </Grid>
            <Border x:Name="waveformBorder" MouseEnter="waveformBorder_MouseEnter" MouseLeave="waveformBorder_MouseLeave" MouseMove="waveformBorder_MouseMove" SizeChanged="WaveformBorder_SizeChanged" BorderThickness="0.0" BorderBrush="Gray">
                <Image x:Name="waveformImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
        </telerik:RadDockPanel>-->
        <telerik:RadDocking Grid.Row="1">
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="Waveform" CanUserClose="False" telerik:RadDocking.FloatingSize="800 600" telerik:DockingPanel.InitialSize="500, 500">
                            <telerik:RadDockPanel Grid.Row="2">
                                <Grid telerik:RadDockPanel.Dock="Bottom">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <ScrollBar x:Name="scrollBar" Value="{Binding HornizontalOffset, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding HornizontalMaximum}" Minimum="0" Orientation="Horizontal" Grid.Row="0"/>
                                    <telerik:RadSlider x:Name="slider" Value="{Binding TUPValue}" Minimum="{Binding MinTUP}" Maximum="{Binding MaxTUP}" Height="15" Width="150" HorizontalAlignment="Right" telerik:StyleManager.Theme="Crystal" Grid.Row="1"/>
                                </Grid>
                                <Border x:Name="waveformBorder"
                                        MouseEnter="waveformBorder_MouseEnter"
                                        MouseLeave="waveformBorder_MouseLeave"
                                        MouseMove="waveformBorder_MouseMove"
                                        SizeChanged="WaveformBorder_SizeChanged"
                                        MinWidth="{Binding ImageWidthMinimum}" MinHeight="{Binding ImageHeightMinimum}"
                                        BorderThickness="0.0" BorderBrush="Gray">
                                    <Image x:Name="waveformImage" 
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Stretch"/>
                                </Border>
                            </telerik:RadDockPanel>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>

            <telerik:RadSplitContainer InitialPosition="DockedRight" Orientation="Vertical" telerik:RadDocking.FloatingSize="800 600" telerik:DockingPanel.InitialSize="500, 500">
                <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="200, 200">
                </telerik:RadPaneGroup>
                <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="200, 250">
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</Page>