Voltage_Monitor/ADCMonitor/ADCMonitor/View/ADCMonitorView.xaml

<Page x:Class="ADCMonitor.View.ADCMonitorView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                Initialized="Page_Initialized"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Connect Btn-->
        <telerik:RadDockPanel Grid.Row="2">
            
            <ScrollBar Orientation="Vertical" telerik:RadDockPanel.Dock="Left"/>
            <Grid telerik:RadDockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <telerik:RadSlider Height="15" Width="150" HorizontalAlignment="Right" telerik:StyleManager.Theme="Crystal" Grid.Row="0"/>
                <ScrollBar Orientation="Horizontal" Grid.Row="1"/>
            </Grid>
            <Border x:Name="waveformBorder" SizeChanged="WaveformBorder_SizeChanged" BorderThickness="0.1" BorderBrush="Gray">
                <Image x:Name="waveformImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
        </telerik:RadDockPanel>
        
    </Grid>
</Page>