QuestionnaireSort/QuestionnaireSort/MainWindow.xaml

<Window x:Class="QuestionnaireSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestionnaireSort"
        mc:Ignorable="d"
        DataContext="{StaticResource Locator}"
        Title="Questionnaire Sort Application" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid DataContext="{Binding Main}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock" >
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button" >
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
        </Grid.Resources>
        <Button Content="Step.1 選擇人事檔案:" Grid.Column="0" Grid.Row="0" IsEnabled="{Binding IsEnabledSelecting1}" Command="{Binding Selected1Command}"/>
        <Button Content="Step.2 選擇問卷檔案:" Grid.Column="0" Grid.Row="1" IsEnabled="{Binding IsEnabledSelecting2}" Command="{Binding Selected2Command}"/>
        <Button Content="Step.3 選擇輸出路徑:" Grid.Column="0" Grid.Row="2" IsEnabled="{Binding IsEnabledSelecting3}" Command="{Binding Selected3Command}"/>
        <Button Content="Step.4 開始轉換" Grid.Column="0" Grid.Row="3" IsEnabled="{Binding IsEnabledSelecting4}" Command="{Binding StartConvertCommand}"/>
        <TextBlock Text="{Binding Selected1Text}" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="{Binding Selected2Text}" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="{Binding Selected3Text}" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="{Binding Selected4Text}" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Window>
