Voltage_Monitor/ADCMonitor/ADCMonitor/View/Debug/Monitor/ADCValues_UserControl.xaml

<UserControl x:Class="ADCMonitor.View.Debug.Monitor.ADCValues_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:ADCMonitor.View.Monitor"
             mc:Ignorable="d" DataContext="{Binding Path=ADCMonitorVM, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="CustomToolTipTemplate">
            <TextBlock Text="{Binding }" Foreground="Red"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <telerik:RadVirtualGrid x:Name="visualGrid" 
                                EditorNeeded="visualGrid_EditorNeeded" 
                                EditorValueChanged="visualGrid_EditorValueChanged" 
                                CellValueNeeded="visualGrid_CellValueNeeded"
                                CellEditEnded="visualGrid_CellEditEnded"
                                CellDecorationsNeeded="visualGrid_CellDecorationsNeeded"
                                OverlayBrushesNeeded="visualGrid_OverlayBrushesNeeded"
                                HeaderValueNeeded="visualGrid_HeaderValueNeeded"
                                HeaderSizeNeeded="visualGrid_HeaderSizeNeeded"
                                EditTriggers="CurrentCellClick"
                                ActionOnLostFocus="CommitEdit"
                                ClipboardCopyMode="Cells"
                                CopyingCellClipboardContent="visualGrid_CopyingCellClipboardContent"
                                Copying="visualGrid_Copying"
                                Copied="visualGrid_Copied"
                                CellToolTipTemplate="{StaticResource CustomToolTipTemplate}"
                                ShowCellToolTip="False"
                                CellToolTipNeeded="visualGrid_CellToolTipNeeded"
                                CanUserSelect="True"
                                SelectionUnit="Cell"
                                SelectionMode="Extended"
                                MeasureTextOnRender="True"
                                SelectionBrush="Beige"
                                >
        </telerik:RadVirtualGrid>

        <telerik:RadPathButton
            Grid.Row="1" HorizontalAlignment="Left" Margin="5" Width="35" Height="35"
            PathGeometry="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"
            ContentTemplate="{x:Null}" Command="{Binding RefreshCommand}">
            <telerik:RadPathButton.PathStyle>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="Green"/>
                    <Setter Property="Stretch" Value="Uniform"/>
                </Style>
            </telerik:RadPathButton.PathStyle>
        </telerik:RadPathButton>
    </Grid>
</UserControl>
