CSharpDotNet/GUI_Demo/GUIConsole/Styles/DarkStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    
                    >
    <Style TargetType="Window" x:Key="windowStyle">
        <Style.Resources>
            <SolidColorBrush x:Key="WINDOW_BORDER_BRUSH" Color="Black"/>
            <sys:Double x:Key="WINDOW_BORDER_THICKNESS">3.0</sys:Double>
            <sys:Double x:Key="WINDOW_TITLE_BAR_HEIGHT">30</sys:Double>
        </Style.Resources>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border BorderThickness="0"
                            BorderBrush="Transparent"
                            CornerRadius="10"
                            >

                        <DockPanel>
                            <DockPanel.Resources>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="{DynamicResource WINDOW_BORDER_BRUSH}"/>
                                    <Setter Property="StrokeThickness" Value="0"/>
                                </Style>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="2 0 2 2"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Width" Value="24"/>
                                    <Setter Property="Height" Value="24"/>
                                </Style>
                            </DockPanel.Resources>
                            <Rectangle DockPanel.Dock="Top" Height="{DynamicResource WINDOW_BORDER_THICKNESS}"/>
                            <Grid DockPanel.Dock="Top" Background="{DynamicResource WINDOW_BORDER_BRUSH}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="26"/>
                                    <ColumnDefinition Width="26"/>
                                    <ColumnDefinition Width="26"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle  Height="{DynamicResource WINDOW_TITLE_BAR_HEIGHT}"/>
                                <Button Content="1" Grid.Column="1"/>
                                <Button Content="2" Grid.Column="2"/>
                                <Button Content="3" Grid.Column="3"/>
                            </Grid>
                            
                            <Rectangle DockPanel.Dock="Left" Width="{DynamicResource WINDOW_BORDER_THICKNESS}"/>
                            <Rectangle DockPanel.Dock="Right" Width="{DynamicResource WINDOW_BORDER_THICKNESS}"/>
                            <Rectangle DockPanel.Dock="Bottom" Height="{DynamicResource WINDOW_BORDER_THICKNESS}"/>
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>